<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sistema de busqueda web.jnlp">
  <information>
    <title>Sistema de busqueda web</title>
    <vendor>alejandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <application-desc main-class="sistema.de.busqueda.web.Home"  name="Sistema de busqueda web" >
  </application-desc>
  <update check="always"/>
</jnlp>
