<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Little Google"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu busqueda"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/urls_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa las urls separadas por coma"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agrega mas sitios y cambia el mundo"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_make_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:background="@color/colorPrimary"
        android:textColor="#fff" android:layout_marginTop="20dp"/>

</LinearLayout>